{
    "name": "nav-enonicxp-dataquery",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
    "scripts": {
        "build": "rm -fr dist && tsc",
        "lint": "eslint",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "archiver": "8.0.0",
        "express": "5.2.1",
        "node-cache": "5.1.2",
        "pino": "^10.3.1",
        "uuid": "14.0.1"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@types/archiver": "8.0.0",
        "@types/express": "5.0.6",
        "@types/node": "26.1.1",
        "eslint": "10.7.0",
        "prettier": "3.9.5",
        "typescript": "6.0.3",
        "typescript-eslint": "8.63.0"
    }
}
